{
  "name": "test-categories",
  "version": "0.1.0",
  "description": "",
  "main": "src/test-categories.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-example-tests": "protractor example-tests/run-commit-tests.config.js --grep @@@ --params.environment=local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/node": "^12.7.12",
    "jasmine-reporters": "^2.3.2",
    "protractor": "^5.4.2"
  }
}
